LearnToCode/src/xml/input.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tns="http://nure.ua/your_last_name/SummaryTask3/entity"
	targetNamespace="http://nure.ua/your_last_name/SummaryTask3/entity"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="Gem">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="gem" type="tns:gem" minOccurs="1"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="gem">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="preciousness">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Драгоценный" />
						<xsd:enumeration value="Полудрагоценный" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="origin" type="xsd:string" />
			<xsd:element name="visual_parameters" minOccurs="1"
					maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="color" type="xsd:string" />
						<xsd:element name="transparency">
							<xsd:simpleType>
								<xsd:restriction base="xsd:int">
									<xsd:minInclusive value="0" />
									<xsd:maxInclusive value="100" />
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="facets">
							<xsd:simpleType>
								<xsd:restriction base="xsd:int">
									<xsd:minInclusive value="4" />
									<xsd:maxInclusive value="45" />
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="value" type="xsd:double" />
		</xsd:sequence>
		<xsd:attribute name="id" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:ID">
					<xsd:pattern value="[a-zA-z0-9_]+" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>




</xsd:schema>